APP_NAME="Is It Down"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stderr
LOG_LEVEL=info

DB_CONNECTION=sqlite
APP_DATA_PATH=/var/www/html/database/data
DB_DATABASE=${APP_DATA_PATH}/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
MONITORING_FAILURE_RETRY_DELAY_SECONDS=3
MONITORING_DOWNTIME_SCREENSHOT_DISK=public
MONITORING_DOWNTIME_SCREENSHOT_DIRECTORY=downtime-screenshots

CACHE_STORE=database

MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

INITIAL_ADMIN_NAME=Administrator
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=

APP_RUN_SCHEDULER=true
LARAVEL_SCREENSHOT_DRIVER=browsershot
LARAVEL_SCREENSHOT_NODE_BINARY=/usr/bin/node
LARAVEL_SCREENSHOT_NODE_MODULES_PATH=/opt/browsershot/node_modules
LARAVEL_SCREENSHOT_NO_SANDBOX=true

VITE_APP_NAME="${APP_NAME}"
